<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles/index.css" />
    <link rel="icon" href="img/logo-n.png" type="image/png" sizes="16x16" />
    <link
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <main>
      <section class="left">
        <nav>
          <ul>
            <li>
              <a href="#">Works</a>
            </li>
            <li>
              <a href="#"> Services</a>
            </li>
            <li>
              <a href="#">Contacts</a>
            </li>
          </ul>
        </nav>
        <div class="content">
          <h1 class="h1">
            Musician
          </h1>
          <p>
            Fusce vehicula dolor arcu, sit amet blandit dolor mollis nec. Donec
            viverra eleifend lacus, vitae ullamcor.
          </p>
        </div>
      </section>
      <section class="right">
        <picture>
          <source media="(max-width: 450px)" srcset="img/man-iphone.png" />
          <source media="(max-width: 800px)" srcset="img/man-ipad.png" />
          <source media="(max-width: 1400px)" srcset="img/man.png" />
          <img src="img/man.png" alt="man black and white" />
        </picture>
      </section>
    </main>
  </body>
</html>
